<html>

<head>
<title>Home</title>
<link rel="stylesheet" type="text/css" href="design.css"> 
<style type="text/css">   
    
    #fade{
        height: 785px;
        width: 50%;
        background-color: #27333f;
        float: left;
        margin-top: 70px;
        position: fixed;
    }
    .menu{
     position: fixed;  
    z-index: 4;  
        font-size: 15px;
    }
    #mus{
        height: 1455px;
        width: 50%;
        background-color: #4CAF50;
        float: right;
        right: 0;
        margin-top: -10;
        z-index: 3;
    }
    
    .whole{
        height:350px;
        width:100%;
        clear: both;
        margin-top: -20;
    }

td.show-image {
  position: relative;
  float: left;
  margin: 5px;
}

td.show-image:hover img {
  opacity: 0.5;
}

td.show-image:hover input {
  display: block;
}

td.show-image input {
  position: absolute;
  display: none;
}

td.show-image input.update {
   align:center;
  top:25;
  left:32%;
}

.container{
    background-color: white;
}


div{
    background-color:none;
    border-radius: 0px; 
}

td{
    color: #4CAF50;

    font-family: sans-serif;
    font-size: 15px;
}    

img{
padding: 2px;
margin: 2px 50px;
}

            .css-slideshow{
  position: relative;
  max-width: 495px;
  height: 370px;
  margin: 5em auto .5em auto;
}
.css-slideshow figure{
  margin: 0;
  max-width: 495px;
  height: 370px;
  background: none;
  position: absolute;
}
.css-slideshow img{
  box-shadow: 0 0 2px #666;
}
.css-slideshow figcaption{
  position: absolute;
  top: 0;
  color: #fff;
  background: rgba(0,0,0, .3);
  font-size: .8em;
  padding: 8px 12px;
  opacity: 0;
  transition: opacity .5s;
}
.css-slideshow:hover figure figcaption{
  transition: opacity .5s;
  opacity: 1;
}
.css-slideshow-attr{
  max-width: 495px;
  text-align: right;
  font-size: .7em;
  font-style: italic;
  margin:0 auto;
}
.css-slideshow-attr a{
  color: #666;
}
.css-slideshow figure{
  opacity:0;
}
figure:nth-child(1) {
  animation: xfade 48s 42s infinite;
}
figure:nth-child(2) {
  animation: xfade 48s 36s infinite;
}
figure:nth-child(3) {
  animation: xfade 48s 30s infinite;
}
figure:nth-child(4) {
  animation: xfade 48s 24s infinite;
}
figure:nth-child(5) {
  animation: xfade 48s 18s infinite;
}
figure:nth-child(6) {
  animation: xfade 48s 12s infinite;
}
figure:nth-child(7) {
  animation: xfade 48s 6s infinite;
}
figure:nth-child(8) {
  animation: xfade 48s 0s infinite;
}

@keyframes xfade{
  0%{
    opacity: 1;
  }
  10.5% {
    opacity: 1;
  }
  12.5%{
    opacity: 0;
  }
  98% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
    #m1,#m2,#m3,#m4,#m6{
    
    }
            
</style>
<script type="text/javascript" src="menu.js"></script>

</head>    

<body>
<div class="menu" style="width:100%; height:11%; margin-top:0px; ">  
    <div class="menuleft" style="float:left;">
    <a href="registration.html" class="logo">
    <img src="icons/musikIcon.png" width="50px" height="50px" style="float:left;">
    <h2 style="float:left;"> Muzica</h2>
    </a>
    </div>
    <div class="menuright" style="float:left;">
    <ul> 
        <li><a href="index.php" onmouseover="mOpen('m1')" onmouseout="mCloseTime()">Home</a>
            <div id="m1" onmouseover="mCancelCloseTime()" onmouseout="mCloseTime()">
                <a href="#">About Us</a>
                <a href="#">Mission</a>
                <a href="#">Vision</a>
                <a href="#">Contact Us</a>
            </div>            
        </li>
        <li><a href="userpro.html" onmouseover="mOpen('m4')" onmouseout="mCloseTime()">Profile</a>
            <div id="m4" onmouseover="mCancelCloseTime()" onmouseout="mCloseTime()">
                <a href="#">My Profile</a>
                <a href="#">Previous Purchases</a>
                <a href="#">Edit Profile</a>
            </div>            
        </li>
        <li><a href="catalogue.php" onmouseover="mOpen('m2')" onmouseout="mCloseTime()">Catalogue</a>
            <div id="m2" onmouseover="mCancelCloseTime()" onmouseout="mCloseTime()">
                <a href="#">Genres</a>
                <a href="#">Music</a>
            </div>             
        </li>
        <li><a href="registration.html" onmouseover="mOpen('m3')" onmouseout="mCloseTime()">Register</a>
            <div id="m3" onmouseover="mCancelCloseTime()" onmouseout="mCloseTime()">
                <a href="#">Register</a>
                <a href="#">Login</a>
            </div>            
        </li>
        <li><a href="musicstore.html" onmouseover="mOpen('m6')" onmouseout="mCloseTime()">Music</a>
            <div id="m6" onmouseover="mCancelCloseTime()" onmouseout="mCloseTime()">
                <a href="#">Songs</a>
                <a href="#">Albums</a>
                <a href="#">Artists</a>
                <a href="#">Genres</a>
            </div>            
        </li>
        <li><a href="shoppingcart.html">Shopping Cart</a>  <!-- onmouseover="mOpen('m5')" onmouseout="mCloseTime()" -->
            </div>       
        </li>
        
    </ul>   
    </div>


</div>
<div class="whole">
<div id="fade">
      <h2><center>Trending this week</center></h2>  
    <div class="css-slideshow">
    <figure>
        <img src="images\sq.jpg" alt="class-header-css3" width="495" height="370" class="alignnone size-full wp-image-172" /><figcaption><strong>English Song</strong> Artist: Siberia <br> Song: Lights</figcaption> 
         <h2> Hit in Europe</h2>
    </figure>
    <figure>
        <img src="images\sq2.jpg" alt="class-header-semantics" width="495" height="370" class="alignnone size-full wp-image-179" /><figcaption><strong>English Song</strong> Artist: The Killers<br> Song: Battleborn</figcaption> 
         <h2> Best New Song</h2>
    </figure>
    <figure>
        <img src="images\first.jpg" alt="class-header-offline" width="495" height="370" class="alignnone size-large wp-image-178" /><figcaption><strong>English Song</strong> Artist: Amy Winehouse <br> Song: My Oh My</figcaption> 
         <h2> Hit in USA</h2>
    </figure>
    <figure>
        <img src="images\second.jpg" alt="class-header-device" width="495" height="370" class="alignnone size-full wp-image-177" /><figcaption><strong>English Song</strong> Artist: Mark Ronson <br> Song: The Business</figcaption> 
         <h2> People Choice Favourite Artist</h2>
        
    </figure>
<figure>
        <img src="images\bep.jpg" alt="class-header-connectivity" width="495" height="370" class="alignnone size-large wp-image-176" /><figcaption><strong>English Band: Black Eyed Peas</strong> Song:Just Do It</figcaption> 
     <h2> Top Band this Week</h2>
    </figure>
    <figure>
        <img src="images\pc.jpg" alt="class-header-multimedia" width="495" height="370" class="alignnone size-large wp-image-175" /><figcaption><strong>English Song</strong> Artist: Priyanka Chopra <br> Song: Exotic</figcaption>
         <h2> Hit this week in India</h2>
    </figure>
    <figure>
        <img src="images\jb.jpg" alt="class-header-3d" width="495" height="370" class="alignnone size-large wp-image-174" /><figcaption><strong>English Song</strong> Artist: Justin Bieber <br> Song: Sorry</figcaption> 
        <h2> Best Song Grammy&copy; Award Winner</h2>
    </figure>
    <figure>
        <img src="images\skahira.jpg" alt="class-header-performance" width="495" height="370" class="alignnone size-large wp-image-173" /><figcaption><strong>English Song</strong> Artist: Shakira <br> Song: Waka Waka </figcaption>
         <h2> All Time Favourite!</h2>
    </figure>
  </div>   
</div>

<div id="mus"  style="margin-top:70px;">
       
        <div class="container">
        <table>
            <tr>
                <td colspan="3">
            <center><b>ROCK</b></center>
                </td>
            </tr>
            <tr>
                <td class="show-image"><center>
                <img src="images\rock1.png" height="175" width="175"></center>
            <input class="update" type="button" value="Add to Cart" />
                </td>
                <td class="show-image"><center>
                    <img src="images\rock2.jpg" width="175" height="175"></center>
                <input class="update" type="button" value="Add to Cart" />
                </td>
            </tr>
            <tr>
                <td colspan="3">
           <center><button class="button">View All</button>
                </td>
            </tr>
        </table>
        </div>
        <br>
        <br>
       
        <div class="container">
        <table>
            <tr>
                <td colspan="3">
            <center><b>DEVOTIONAL</b></center>
                </td>
            </tr>
            <tr>
                <td class="show-image">
                    <img src="images\dev1.jpg" height="175" width="175">
                    <input class="update" type="button" value="Add to Cart" />
                </td>
                <td class="show-image">
                    <img src="images\dev2.jpg" width="175" height="175">
                    <input class="update" type="button" value="Add to Cart" />
                </td>
              
            </tr>
            <tr>
                <td colspan="3">
            <center><button class="button">View All</button>
                </td>
            </tr>
        </table>
        </div>
        <br>
        <br>
        
        <div class="container">
        <table>
            <tr>
                <td colspan="3">
            <center><b>POP</b></center>
                </td>
            </tr>
            <tr>
                <td class="show-image">
                    <img src="images\pop1.jpg" height="175" width="175">
                    <input class="update" type="button" value="Add to Cart" />
                </td>
                <td class="show-image">
                    <img src="images\pop2.jpg" width="175" height="175">
                    <input class="update" type="button" value="Add to Cart" />
                </td>
                
            </tr>
            <tr>
                <td colspan="3">
            <center><button class="button">View All</button>
                </td>
            </tr>
        </table>
        </div>
        <br>
        <br>
        
        
        <div class="container">
        <table>
            <tr>
                <td colspan="3">
            <center><b>JAZZ</b></center>
                </td>
            </tr>
            <tr>
                <td class="show-image">
                    <img src="images\j1.jpg" height="175" width="175">
                    <input class="update" type="button" value="Add to Cart" />
                </td>
                <td class="show-image">
                    <img src="images\j2.jpg" width="175" height="175">
                    <input class="update" type="button" value="Add to Cart" />
                </td>
            </tr>
            <tr>
                <td colspan="3">
            <center><button class="button">View All</button>
                </td>
            </tr>
        </table>
        </div>
        <br>
        <br>
       
        
        <div class="container">
        <table>
            <tr>
                <td colspan="3">
            <center><b>EDM</b></center>
                </td>
            </tr>
            <tr>
                <td class="show-image">
                    <img src="images\edm1.jpg" height="175" width="175">
                    <input class="update" type="button" value="Add to Cart" />
                </td>
                <td class="show-image">
                    <img src="images\edm2.jpg" width="175" height="175">
                    <input class="update" type="button" value="Add to Cart" />
                </td>
            </tr>
            <tr>
                <td colspan="3">
            <center><button class="button">View All</button>
                </td>
            </tr>
        </table>
        </div>
</div>
</div>
</body>
</html>

