<html>    
<head>
<title>User Profile</title>
<link rel="stylesheet" type="text/css" href="design.css">        
<style>

.menu{
    background-color: #4CAF50;
    padding: 0px;
    margin: 0px;
}

ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #4CAF50;
}

li {
float:left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    background-color: #4CAFFF;
}

.roundedcorners {
    border-radius: 25px;
    border: 2px solid white;
    padding: 20px; 
    width: 260px;
    height: 120px;  
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: inherit;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 0px;
    border-radius: 55px;
    text-shadow: -2px 2px #1B5E20;
}

.button:hover{
   background-color: #4CAFFF; 
}

    h4{
font-size: 18px;    
color: #4CAF50;
display: block;
padding: 3px 10px;
}

    h2{
 color:white;   
}

    .menuleft:hover{
background-color: #4CAFFF;     
}

    .menuleft{
 padding:0px 5px;   
}
            

    td{
vertical-align: middle;
color: #4CAF50;    
padding-top: 10px;
}
            
.bold{
 font-weight: bold;
 text-shadow: -1px 1px lightgray;   
}
    
body{
font-family:sans-serif;
background-color: #4CAF50;
}

.textm{
text-align: center;    
white-space: nowrap;
overflow: hidden;   
}

.content {
    background-image: url('icons/musicdark1.jpg');
    background-repeat: no-repeat;
    background-size:cover; 
    box-shadow: -10px 10px 5px rgba(0, 0, 0,0.5);
}
    
.footer{
width: 100%;
height: 5%;    
}
       
</style>
<script type="text/javascript" src="menu.js"></script> 
</head>

<body>

<div class="menu" style="float:top; width: 100%; height:11%;">
    <div class="menuleft" style="float:left;">
    <a href="registration.html" class="logo">
    <img src="icons/musikIcon.png" width="50px" height="50px" style="float:left;">
    <h2 style="float:left;"> Muzica</h2>
    </a>
    </div>
    <div class="menuright" style="float:left;">
    <ul> 
        <li><a href="index.php" onmouseover="mOpen('m1')" onmouseout="mCloseTime()">Home</a>
            <div id="m1" onmouseover="mCancelCloseTime()" onmouseout="mCloseTime()">
                <a href="#">About Us</a>
                <a href="#">Mission</a>
                <a href="#">Vision</a>
                <a href="#">Contact Us</a>
            </div>            
        </li>
        <li><a href="userpro.html" onmouseover="mOpen('m4')" onmouseout="mCloseTime()">Profile</a>
            <div id="m4" onmouseover="mCancelCloseTime()" onmouseout="mCloseTime()">
                <a href="#">My Profile</a>
                <a href="#">Previous Purchases</a>
                <a href="#">Edit Profile</a>
            </div>            
        </li>
        <li><a href="catalogue.php" onmouseover="mOpen('m2')" onmouseout="mCloseTime()">Catalogue</a>
            <div id="m2" onmouseover="mCancelCloseTime()" onmouseout="mCloseTime()">
                <a href="#">Genres</a>
                <a href="#">Music</a>
            </div>             
        </li>
        <li><a href="registration.html" onmouseover="mOpen('m3')" onmouseout="mCloseTime()">Register</a>
            <div id="m3" onmouseover="mCancelCloseTime()" onmouseout="mCloseTime()">
                <a href="#">Register</a>
                <a href="#">Login</a>
            </div>            
        </li>
        <li><a href="musicstore.html" onmouseover="mOpen('m6')" onmouseout="mCloseTime()">Music</a>
            <div id="m6" onmouseover="mCancelCloseTime()" onmouseout="mCloseTime()">
                <a href="#">Songs</a>
                <a href="#">Albums</a>
                <a href="#">Artists</a>
                <a href="#">Genres</a>
            </div>            
        </li>
        <li><a href="shoppingcart.html">Shopping Cart</a>  <!-- onmouseover="mOpen('m5')" onmouseout="mCloseTime()" -->
            </div>       
        </li>
        
    </ul>   
    </div>    
    
<div class="content" >
    
<table style="margin-left:10px;padding:50px;">
    <tr>
<td class="roundedcorners"  style="background-color:white;">        
    <center>
    <table  id="info1">
	<tr>
    <th colspan="2"><img src="icons/lol1.png"></th>
    </tr>
    <tr>
	<td colspan="2"><input type="button" value="Edit My Profile" class="button" formaction="userpro.html" style="width:100%;"></td>
	<td><br></td>
    </tr>
    <tr>    
	<td class="bold">Name: </td>
	<td>Kanak Sharma</td>
	</tr>
	<tr>
	<td class="bold">Gender: </td>
	<td>Male</td>
	</tr>
    <tr>
	<td class="bold">Residence: </td>
	<td>Thane</td>
	</tr>
    <tr>
	<td class="bold">Location: </td>
	<td>Shirpur</td>
	</tr> 
</table> 
        </center>
        </td>
<td style="width:50px;"></td>
<td class="roundedcorners"  style="background-color:white;">
<table id="info2">
    <tr id="bio1">    
	   <td class="bold">Past Purchases: </td>
	   <td class="list1">
        <table>
        <tr class="bookphoto">
        <td><center><img src="icons/record.png" width="120px" height="120px"></center></td>
        <td><center><img src="icons/record.png" width="120px" height="120px"></center></td>
        <td><center><img src="icons/record.png" width="120px" height="120px"></center></td>
        <td><center><img src="icons/record.png" width="120px" height="120px"></center></td>
        <td><center><img src="icons/record.png" width="120px" height="120px"></center></td>
        </tr>
        
        <tr class="textm">
            <td>Castle of Glass</td>
            <td>Sugar</td>
            <td>Californication</td>
            <td>Numb</td>
            <td>Temperature</td>
        </tr>    
        
        <tr  class="textm">
            <td>Linkin Park</td>
            <td>Maroon 5</td>
            <td>Nickelback</td>
            <td>Linkin Park</td>
            <td>saun Paul</td>
        </tr>    
        </table>        
       </td>    
	</tr> 
    
    <tr id="bio2">
        <td class="bold">Wish List: </td>
        <td class="list2">
        <table>
        <tr class="bookphoto">
        <td><center><img src="icons/record.png" width="120px" height="120px"></center></td>
        <td><center><img src="icons/record.png" width="120px" height="120px"></center></td>
        <td><center><img src="icons/record.png" width="120px" height="120px"></center></td>
        <td><center><img src="icons/record.png" width="120px" height="120px"></center></td>
        <td><center><img src="icons/record.png" width="120px" height="120px"></center></td>   
        </tr>
        
         <tr class="textm">
            <td>Castle of Glass</td>
            <td>Sugar</td>
            <td>Californication</td>
            <td>Numb</td>
            <td>Temperature</td>
        </tr>    
        
        <tr  class="textm">
            <td>Linkin Park</td>
            <td>Maroon 5</td>
            <td>Nickelback</td>
            <td>Linkin Park</td>
            <td>saun Paul</td>
        </tr>      
        </table> 
        </td>
	</tr>
</table> 
        </td>
    </tr>    
</table>  
</div> 
    
<div class="footer">
    <center>
    <h5 style="color:white;">Copyright &copy; 1995-2016 Kanak Sharma. All Rights Reserved.</h5>
    </center>
</div>
    
</body>
</html>