<html>

<head>
<title>Music Catalogue</title>
    <style>
.menu{
    background-color: #4CAF50;
    padding: 0px;
    margin: 0px;
    border-radius: 15px;
}
ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #4CAF50;
}

.menu li {
float:left;
}

.menu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    background-color: #4CAFFF;
}

h2{
 color:white;   
}
.menuleft:hover{
   background-color: #4CAFFF; 
    
}
.menuleft{
 padding:0px 5px;   
}

body{
font-family:sans-serif;
background-color: #4CAF50;
}       
.button {
    background-color: white;
    color: #4CAF50;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 0px;
    border-radius: 55px;
}        

.required-tracking li a{
    display: flex;
    color: white;
    text-align:justify;
    padding:16px;
    text-decoration: none;
    font-weight: 500;
}
.button:hover{
    background-color:  #4CAFFF;
    color:white;
}

.quotes{
    box-shadow: -10px 10px 5px rgba(0, 0, 0,0.5);
    margin: 20px; 
    transition: transform 1.3s;
}
.quotes:hover
{
        transform: scale(1.05);
}
        
.footer{
width: 100%;
height: 5%;    
}

.scrollable li a:hover{
  box-shadow: -10px 10px 5px rgba(0, 0, 0,0.5);  
}
       
        
    </style>
    
<script>
    
</script>    
    
</head>

<body bgcolor="#4CAF50">
    
<div class="menu" style="float:top; width: 100%; height:11%;">
    <div class="menuleft" style="float:left;">
    <a href="registration.html" class="logo">
    <img src="C:\Users\student\Downloads\musicnote.jpg" width="50px" height="50px" style="float:left;">
    <h2 style="float:left;">Music Store</h2>
    </a>
    </div>
    <div class="menuright" style="float:left;">
    <ul> 
        <li><a href="homepage.html" id="menufirstelement">Home</a></li>
        <li><a href="catalogue.html">Catalogue</a></li>
        <li><a href="registration.html">Register</a></li>
        <li><a href="userpro.html">Profile</a></li>
        <li><a href="shoppingcart.html">Shopping Cart</a></li>
        <li><a href="payment.html">Payment</a></li>
    </ul>   
    </div>    
</div>   
<div class="full" style="float:left;display:inline;">
<div class="scrollable menu-content" style="float:left; width:30%;">    
		<ul class="required-tracking" data-tracking-id="clp_books_clp/CategoryList_0-1_catergorylinks" >
			<li> <a class="link-text" href="musicstore.html" data-tracking-id="0_AcademicandTestPrep"> Contemporary </a></li>
			<li> <a class="link-text" href="/books/fiction-non-fiction/biographies-autobiographies/pr?sid=bks,fnf,d19" data-tracking-id="1_Biographies&amp;Autobiographies"> Classical </a></li>
			<li> <a class="link-text" href="/books/fiction-non-fiction/business-investing-and-management/pr?sid=bks,fnf,22j" data-tracking-id="2_Business,InvestingandManagement"> Old & Retro </a></li>
			<li> <a class="link-text" href="/books/children" data-tracking-id="3_Children"> Devotional </a></li>
			<li> <a class="link-text" href="/books/fiction-non-fiction/coffee-table/pr?sid=bks,fnf,2ir" data-tracking-id="4_CoffeeTable"> Bollywood Recall </a></li>
			<li> <a class="link-text" href="/books/educational-and-professional/academic-and-professional/college-text-reference/pr?sid=bks,enp,q2s,a6y" data-tracking-id="5_CollegeText&amp;Reference"> Ghazals old & new </a></li>
			<li> <a class="link-text" href="/books/comic" data-tracking-id="6_Comics&amp;GraphicNovels"> Rock </a></li>
			<li> <a class="link-text" href="/books/educational-and-professional/academic-and-professional/computers-internet/pr?sid=bks,enp,q2s,wum" data-tracking-id="7_Computers&amp;Internet"> Retro Party </a></li>
			<li> <a class="link-text" href="/books/educational-and-professional/entrance-exams-preparation" data-tracking-id="8_EntranceExamsPreparation"> Festival Songs </a></li>
			<li> <a class="link-text" href="/books/fiction-non-fiction/history-and-politics/pr?sid=bks,fnf,uza" data-tracking-id="9_HistoryandPolitics"> Old School </a></li>
			<li> <a class="link-text" href="/books/fiction-non-fiction/literature-fiction" data-tracking-id="10_Literature&amp;Fiction"> Jazz </a></li>
			<li> <a class="link-text" href="/books/religion-spirituality/pr?sid=bks,b8u" data-tracking-id="11_ReligionandSpirituality"> Metallic </a></li>
			<li> <a class="link-text" href="/books/educational-and-professional/academic-and-professional/science-technology/pr?sid=bks,enp,q2s,xms" data-tracking-id="12_Science&amp;Technology"> Classic </a></li>
			<li> <a class="link-text" href="/books/educational-and-professional/academic-and-professional/school/pr?sid=bks,enp,q2s,zze" data-tracking-id="13_SchoolBooks"> Hip-Hop </a></li>
			
		</ul>
	</div>    

<div class="sideimage" style="float:right; width:69%;height:70%; "> 
<img src="icons/book10.jpg" class="quotes" width="96%" height="100%">
<img src="icons/book9.jpg" class="quotes" width="96%" height="100%">
<img src="icons/book5.jpg" class="quotes" width="96%" height="100%">
</div>    
</div>    

<center>
<form method="post" action="shoppingcart.html">   
    <input class="button" type="submit" value="Proceed">
</form>
</center>
<div class="footer">
    <center>
    <h5 style="color:white;">Copyright &copy; 1995-2016 Kanak Sharma. All Rights Reserved.</h5>
    </center>
</div>    
</body>
</html>



